apiVersion: v1
kind: Service
metadata:
  name: jupyter-lab-service
  namespace: edison-v2
  labels:
    name: jupyter-lab-service
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8000
      protocol: TCP
      name: http
  selector:
    name: jupyter-lab-service
