apiVersion: v1
kind: PersistentVolume
metadata:
  name: edison-volume
  namespace: edison-v2
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  hostPath:
    path: "/mnt/edison"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: edison-volume
  namespace: edison-v2
spec:
  storageClassName: manual
  resources:
    requests:
      storage: 10Gi
  accessModes:
    - ReadWriteOnce
#---
#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: edison-slurm-volume
#  namespace: edison-v2
#spec:
#  storageClassName: manual
#  accessModes:
#  - ReadWriteOnce
#  capacity:
#    storage: 10Gi
#  hostPath:
#    path: "/home/dev/kisti_modules/slurm/slurm-data/EDISON2"
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: edison-slurm-volume
#  namespace: edison-v2
#spec:
#  storageClassName: manual
#  resources:
#    requests:
#      storage: 10Gi
#  accessModes:
#    - ReadWriteOnce
#---
#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: edison-job-volume
#  namespace: edison-v2
#spec:
#  storageClassName: manual
#  accessModes:
#  - ReadWriteOnce
#  capacity:
#    storage: 10Gi
#  hostPath:
#    path: "/home/dev/kisti_modules/slurm/slurm-data/jobs"
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: edison-job-volume
#  namespace: edison-v2
#spec:
#  storageClassName: manual
#  resources:
#    requests:
#      storage: 10Gi
#  accessModes:
#    - ReadWriteOnce
