apiVersion: apps/v1
kind: Deployment
metadata:
  name: workbench-server
  namespace: edison-v2
  labels:
    name: workbench-server
spec:
  selector:
    matchLabels:
      name: workbench-server
  replicas: 1
  template:
    metadata:
      labels:
        name: workbench-server
    spec:
#      imagePullSecrets:
#      - name: regcred
      containers:
        - name: workbench-server
#          image: 003960268191.dkr.ecr.ap-northeast-2.amazonaws.com/edison/workbench-job-management:latest
          image: 150.183.247.104:30110/edison-v2/workbench-job-management:amd64-0.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: dev
          envFrom:
            - configMapRef:
                name: edison-config
          volumeMounts:
            - name: edison-volume
              mountPath: /mnt/edison
#            - name: edison-slurm-volume
#              mountPath: /home/dev/kisti_modules/slurm/slurm-data/EDISON2
#            - name: edison-job-volume
#              mountPath: /home/dev/kisti_modules/slurm/slurm-data/jobs
      hostname: workbenchserver
      volumes:
        - name: edison-volume
          persistentVolumeClaim:
            claimName: edison-volume
#        - name: edison-slurm-volume
#          persistentVolumeClaim:
#            claimName: edison-slurm-volume
#        - name: edison-job-volume
#          persistentVolumeClaim:
#            claimName: edison-job-volume
