apiVersion: v1
kind: Service
metadata:
  name: workbench-server-service
  namespace: edison-v2
spec:
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http
  type: ClusterIP
  selector:
    name: workbench-server
