apiVersion: v1
kind: PersistentVolume
metadata:
  name: edison-postgres-volume
  namespace: edison-v2
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  hostPath:
    path: /Users/yejin/data/psql-data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: edison-postgres-volume
  namespace: edison-v2
spec:
  storageClassName: manual
  resources:
    requests:
      storage: 10Gi
  accessModes:
    - ReadWriteOnce
