apiVersion: v1
kind: Service
metadata:
  name: postgresql-service
  namespace: edison-v2
spec:
  type: NodePort
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
      name: http
      nodePort: 30108
  selector:
    name: postgresql
