apiVersion: apps/v1
kind: Deployment
metadata:
  name: edison-front-project
  namespace: edison-v2
  labels:
    name: edison-front-project
spec:
  selector:
    matchLabels:
      name: edison-front-project
  replicas: 1
  template:
    metadata:
       labels:
          name: edison-front-project
    spec:
      containers:
      - name: edison-web-portal-project
        image: 150.183.247.104:30110/edison-v2/web-portal-project:0.1.10
        imagePullPolicy: Always
        ports:
        - containerPort: 3000


---
apiVersion: v1
kind: Service
metadata:
  name: edison-front-project
  namespace: edison-v2
spec:
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
    name: edison-front-project
    nodePort: 30101
  type: NodePort
  selector:
   name: edison-front-project
