apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: application-template-management
  namespace: edison-v2
spec:
  servers:
    - hosts:
        - "*"
      port:
        name: http
        number: 80
        protocol: HTTP
  selector:
    istio: ingressgateway
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: application-template-management
  namespace: edison-v2
spec:
  hosts:
  - "*"
  http:
  - route:
    - destination:
        host: application-template-management.edison-v2.svc.cluster.local
    match:
    - uri:
        prefix: "/v1/applications/template"
    corsPolicy:
      maxAge: 1m
      allowCredentials: true
      allowHeaders:
      - "*"
      allowOrigins:
      - regex: ".*"
      allowMethods:
      - GET
      - POST
      - PUT
      - PATCH
      - DELETE
      - OPTIONS
  gateways:
    - application-template-management
